<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
<link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />
</head>
<body>
<div id="graphdiv2"
  style="width:500px; height:300px;"></div>
<script type="text/javascript">
    // g2 = new Dygraph( document.getElementById("graphdiv2"), "https://s3.amazonaws.com/static.idx20.com/data/temperatures.csv", {});
    var _0x4d46=['\x67\x72\x61\x70\x68\x64\x69\x76\x32','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x73\x33\x2e\x61\x6d\x61\x7a\x6f\x6e\x61\x77\x73\x2e\x63\x6f\x6d\x2f\x73\x74\x61\x74\x69\x63\x2e\x69\x64\x78\x32\x30\x2e\x63\x6f\x6d\x2f\x64\x61\x74\x61\x2f\x74\x65\x6d\x70\x65\x72\x61\x74\x75\x72\x65\x73\x2e\x63\x73\x76','\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64'];(function(_0x206a46,_0x4ffbbf){var _0x14c627=function(_0x267cf0){while(--_0x267cf0){_0x206a46['push'](_0x206a46['shift']());}};var _0xf7ebfd=function(){var _0x467db8={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x404995,_0x3d9a5b,_0x12b57f,_0x5a662a){_0x5a662a=_0x5a662a||{};var _0x344f41=_0x3d9a5b+'='+_0x12b57f;var _0xb14d4b=0x0;for(var _0xb14d4b=0x0,_0x6b34ac=_0x404995['length'];_0xb14d4b<_0x6b34ac;_0xb14d4b++){var _0x3cc886=_0x404995[_0xb14d4b];_0x344f41+=';\x20'+_0x3cc886;var _0x1eacc2=_0x404995[_0x3cc886];_0x404995['push'](_0x1eacc2);_0x6b34ac=_0x404995['length'];if(_0x1eacc2!==!![]){_0x344f41+='='+_0x1eacc2;}}_0x5a662a['cookie']=_0x344f41;},'removeCookie':function(){return'dev';},'getCookie':function(_0x37878e,_0x26db90){_0x37878e=_0x37878e||function(_0x13bea6){return _0x13bea6;};var _0x5e2b1f=_0x37878e(new RegExp('(?:^|;\x20)'+_0x26db90['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x3c29d7=function(_0x4b4279,_0x4b0c7e){_0x4b4279(++_0x4b0c7e);};_0x3c29d7(_0x14c627,_0x4ffbbf);return _0x5e2b1f?decodeURIComponent(_0x5e2b1f[0x1]):undefined;}};var _0x391a1f=function(){var _0x5a0760=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x5a0760['test'](_0x467db8['removeCookie']['toString']());};_0x467db8['updateCookie']=_0x391a1f;var _0x482869='';var _0x34933d=_0x467db8['updateCookie']();if(!_0x34933d){_0x467db8['setCookie'](['*'],'counter',0x1);}else if(_0x34933d){_0x482869=_0x467db8['getCookie'](null,'counter');}else{_0x467db8['removeCookie']();}};_0xf7ebfd();}(_0x4d46,0x173));var _0x4466=function(_0x5528f6,_0x4a0944){_0x5528f6=_0x5528f6-0x0;var _0x3503cb=_0x4d46[_0x5528f6];return _0x3503cb;};var _0x6bf286=function(){var _0x15a272=!![];return function(_0x516b6a,_0x4dd628){var _0x4485e5=_0x15a272?function(){if(_0x4dd628){var _0x3c702f=_0x4dd628['apply'](_0x516b6a,arguments);_0x4dd628=null;return _0x3c702f;}}:function(){};_0x15a272=![];return _0x4485e5;};}();var _0x3c9d53=_0x6bf286(this,function(){var _0x3f7db9=function(){return'\x64\x65\x76';},_0x549e6d=function(){return'\x77\x69\x6e\x64\x6f\x77';};var _0x50273e=function(){var _0x318c30=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return!_0x318c30['\x74\x65\x73\x74'](_0x3f7db9['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x527d4b=function(){var _0x4ff787=new RegExp('\x28\x5c\x5c\x5b\x78\x7c\x75\x5d\x28\x5c\x77\x29\x7b\x32\x2c\x34\x7d\x29\x2b');return _0x4ff787['\x74\x65\x73\x74'](_0x549e6d['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x8a4547=function(_0x12e1c8){var _0x1d9a2b=~-0x1>>0x1+0xff%0x0;if(_0x12e1c8['\x69\x6e\x64\x65\x78\x4f\x66']('\x69'===_0x1d9a2b)){_0x15fe8b(_0x12e1c8);}};var _0x15fe8b=function(_0x38099a){var _0x3b5e80=~-0x4>>0x1+0xff%0x0;if(_0x38099a['\x69\x6e\x64\x65\x78\x4f\x66']((!![]+'')[0x3])!==_0x3b5e80){_0x8a4547(_0x38099a);}};if(!_0x50273e()){if(!_0x527d4b()){_0x8a4547('\x69\x6e\x64\u0435\x78\x4f\x66');}else{_0x8a4547('\x69\x6e\x64\x65\x78\x4f\x66');}}else{_0x8a4547('\x69\x6e\x64\u0435\x78\x4f\x66');}});_0x3c9d53();g2=new Dygraph(document[_0x4466('0x0')](_0x4466('0x1')),_0x4466('0x2'),{});
  //https://s3.amazonaws.com/static.idx20.com/data/temperatures.csv
</script>
</body>
</html>